// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR                  "handcurs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "MainIcon.ico"
IDI_STOP                ICON                    "Stop.ico"
IDI_START               ICON                    "Start.ico"
IDI_SQLSETTING          ICON                    "SQL.ico"
IDI_SMCPU               ICON                    "SmCPU.ico"
IDI_SECURITY            ICON                    "Security.ico"
IDI_SCHEDULE            ICON                    "Schedule.ico"
IDI_REPLICATING         ICON                    "Replicating.ico"
IDI_REPERROR            ICON                    "RepError.ico"
IDI_REFRESH             ICON                    "Refresh.ico"
IDI_NOTAVAILFORREP      ICON                    "NotAvail.ico"
IDI_GENERAL             ICON                    "General.ico"
IDI_CRYPTO              ICON                    "Crypto.ico"
IDI_CPUSELECT           ICON                    "CPUSelect.ico"
IDI_AVAILFORREP         ICON                    "Avail.ico"
IDI_ADVANCED            ICON                    "Advanced.ico"
IDI_ACCOUNTS            ICON                    "Account.ico"
IDI_PASSWORD            ICON                    "Password.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REPLICATIONLIST MENU 
BEGIN
    POPUP "REPLICATION_LIST_POPUP"
    BEGIN
        MENUITEM "Select All",                  ID_REPLICATION_SELECTALL, GRAYED
        MENUITEM "Deselect All",                ID_REPLICATION_DESELECTALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select all of this database", ID_REPLICATION_SELECTALLOFTHISDATABASE, GRAYED
        MENUITEM "Deselect all of this database", ID_REPLICATION_DESELECTALLOFTHISDATABASE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select all highlighted",      ID_REPLICATION_SELECTALLHIGHLIGHTED, GRAYED
        MENUITEM "Deselect all highlighted",    ID_REPLICATION_DESELECTALLHIGHLIGHTED, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_REPLICATION_CANCEL, GRAYED
    END
END

IDR_MAINMENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSEDLG
    END
    POPUP "Connection"
    BEGIN
        MENUITEM "Connect now",                 ID_CONNECTION_CONNECTNOW
        MENUITEM "Force disconnect",            ID_CONNECTION_FORCEDISCONNECT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "General settings",            ID_SETTINGS_GENERALSETTINGS
        MENUITEM "Replication",                 ID_SETTINGS_REPLICATION
        MENUITEM SEPARATOR
        MENUITEM "Set Password",                ID_SETTINGS_SETPASSWORD
    END
    POPUP "Advanced"
    BEGIN
        MENUITEM "Debug mode",                  ID_ADVANCED_DEBUGMODE
        MENUITEM "Open console",                ID_ADVANCED_OPENCONSOLE, GRAYED
        MENUITEM "Flush variables",             ID_ADVANCED_FLUSHVARIABLES, GRAYED
        MENUITEM "Pending Transactions",        ID_ADVANCED_PENDING_TRANSACTIONS
        MENUITEM "Clear Statistics",            ID_ADVANCED_CLEARSTATISTICS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,8
 PRODUCTVERSION 1,0,6,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provides secure high performance database replication over TCP/IP."
            VALUE "CompanyName", "NetworkDLS"
            VALUE "FileDescription", "SQL Replication Client"
            VALUE "FileVersion", "1.0.6.8"
            VALUE "InternalName", "SQLEClient"
            VALUE "LegalCopyright", "Copyright © 2010 NetworkDLS."
            VALUE "OriginalFilename", "SQLEClient.exe"
            VALUE "ProductName", "SQL-Exchange Client"
            VALUE "ProductVersion", "1.0.6.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATUSDLG DIALOGEX 0, 0, 238, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Please wait...",IDC_STATTEXT,7,7,223,11
    CONTROL         "",IDC_STATPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,21,223,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,179,41,52,15
END

IDD_SQLTAB DIALOGEX 0, 0, 256, 257
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SERVER,12,64,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQLDRIVER,12,90,127,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SQLUSERNAME,13,136,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SQLPASSWORD,13,162,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use integrated security?",IDC_USETRUSTEDCONN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,180,92,10
    EDITTEXT        IDC_SQLPORT,12,219,127,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use TCP/IP connection?",IDC_USESQLTCPIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,236,96,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,39,242,1
    ICON            IDI_SQLSETTING,IDC_STATIC,8,8,21,20
    LTEXT           "SQL server settings",IDC_STATIC,36,14,187,8
    LTEXT           "SQL Server:",IDC_STATIC,12,54,40,8
    LTEXT           "SQL Driver:",IDC_STATIC,12,80,38,8
    LTEXT           "SQL Username:",IDC_STATIC,13,127,51,8
    LTEXT           "SQL Password:",IDC_STATIC,13,153,50,8
    GROUPBOX        "SQL Server",IDC_STATIC,7,43,143,69
    GROUPBOX        "SQL Security",IDC_STATIC,8,117,143,79
    GROUPBOX        "Advanced",IDC_STATIC,7,198,143,52
    LTEXT           "SQL Port:",IDC_STATIC,12,209,32,8
END

IDD_SPLASH DIALOGEX 0, 0, 267, 80
STYLE DS_SYSMODAL | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,267,80
    CONTROL         "Progress1",IDC_SPLASHPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,104,68,143,6
    RTEXT           "IDC_VERSIONTAG",IDC_VERSIONTAG,77,2,186,8
END

IDD_SETGUIPWD DIALOGEX 0, 0, 238, 102
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD1,50,23,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD2,50,40,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDC_CMDOK,168,74,50,14
    PUSHBUTTON      "Cancel",IDC_CMDCANCEL,109,74,50,14
    GROUPBOX        "Set and Confirm the Client Password",IDC_STATIC,8,8,221,86
    ICON            IDI_PASSWORD,IDC_STATIC,17,20,20,20
    LTEXT           "Password Strength:",IDC_STATIC,50,57,63,8
    LTEXT           "Unacceptable",IDC_PWDWEIGHT,117,57,99,8
END

IDD_SECURITYTAB DIALOGEX 0, 0, 253, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_AUTHSTRING,12,65,200,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_AUTHKEY,12,93,200,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_LOCALCRYPTKEY,12,139,200,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ADMINPASSWORD,12,167,200,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_SECURITY,IDC_STATIC,8,8,20,20
    LTEXT           "Security and encryption",IDC_STATIC,36,14,187,8
    LTEXT           "Authentication string:",IDC_STATIC,12,55,67,8
    LTEXT           "Authentication key:",IDC_STATIC,12,83,62,8
    LTEXT           "Local encryption key:",IDC_STATIC,12,129,68,8
    GROUPBOX        "Server / Client",IDC_STATIC,7,44,214,70
    GROUPBOX        "Local security",IDC_STATIC,7,119,214,70
    LTEXT           "Administration password:",IDC_STATIC,12,157,78,8
END

IDD_SCHEDTAB DIALOGEX 0, 0, 253, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",ID_DAY_SUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,71,10,8
    CONTROL         "",ID_DAY_MON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,71,10,8
    CONTROL         "",ID_DAY_TUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,71,10,8
    CONTROL         "",ID_DAY_WED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,71,10,8
    CONTROL         "",ID_DAY_THU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,71,10,8
    CONTROL         "",ID_DAY_FRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,71,10,8
    CONTROL         "",ID_DAY_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,71,10,8
    PUSHBUTTON      "All",ID_SCHED_ALL,15,87,27,12
    PUSHBUTTON      "None",ID_SCHED_NONE,47,87,27,12
    CONTROL         "",ID_TIMEWINDBEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,18,139,67,15
    CONTROL         "",ID_TIMEWINDEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,93,139,67,15
    CONTROL         "",ID_HOURUD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,32,176,11,15
    CONTROL         "",ID_MINUD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,93,176,11,15
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_SCHEDULE,-1,8,8,20,20
    LTEXT           "Connection schedule",-1,36,14,187,8
    GROUPBOX        "Scheduled week days",-1,7,45,168,60
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,125,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,101,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,81,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,59,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,37,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDVERT,147,66,1,18
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,15,66,154,19
    LTEXT           "Sun",-1,19,55,14,8
    LTEXT           "Mon",-1,41,55,15,8
    LTEXT           "Wed",-1,85,55,16,8
    LTEXT           "Tue",-1,65,55,14,8
    LTEXT           "Fri",-1,133,55,8,8
    LTEXT           "Thu",-1,109,55,14,8
    LTEXT           "Sat",-1,153,55,12,8
    LTEXT           "Minutes",4007,107,179,26,8
    LTEXT           "00",ID_MINUTES,81,179,10,8
    LTEXT           "Hours and",4006,46,179,36,8
    LTEXT           "00",ID_HOURS,21,179,9,8
    GROUPBOX        "Connect every",4009,12,165,154,31
    LTEXT           "Starting at:",4002,18,129,35,8
    LTEXT           "Ending at:",4003,93,129,33,8
    GROUPBOX        "Time Window",4008,12,119,154,40
    GROUPBOX        "Run multiple times per day",-1,7,108,168,92
END

IDD_REPLICATION DIALOGEX 0, 0, 482, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FINDTEXT,7,17,429,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_FIND,439,18,36,14
    CONTROL         "",IDC_TALBES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,48,468,182
    PUSHBUTTON      "Apply",ID_APPLY,370,239,50,14
    PUSHBUTTON      "Close",ID_CANCEL,425,239,50,14
    PUSHBUTTON      "All",ID_CHKALL,7,233,33,12
    PUSHBUTTON      "None",ID_CHKNONE,46,233,33,12
    PUSHBUTTON      "Pending Transactions",ID_PENDINGTRANSACTIONS,182,239,75,14
    LTEXT           "Search for Table or Database:",IDC_STATIC,7,6,98,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,35,468,1
END

IDD_REPISSUES DIALOGEX 0, 0, 361, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CLOSE,304,172,50,14
    CONTROL         "",IDC_TALBES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,347,138
    LTEXT           "The tables listed below will not be availabe for replication because they contain no identity columns and suffecient linking information is not available.",IDC_STATIC,7,7,292,21
END

IDD_PROCESSORSTAB DIALOGEX 0, 0, 253, 245
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CPUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,58,235,116
    CONTROL         "Enable thread priority boost?",IDC_THREADBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,191,115,12
    CONTROL         "Enable process priority boost?",IDC_PROCESSBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,204,115,12
    CONTROL         "Use lightweight thread pooling?",IDC_USENTFIBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,217,115,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_CPUSELECT,IDC_STATIC,8,8,20,20
    LTEXT           "System Processor Settings",IDC_STATIC,36,14,187,8
    LTEXT           "Processors available to SQL Exchange:",IDC_STATIC,5,47,235,10
    GROUPBOX        "Threading",IDC_STATIC,5,180,126,56
    LTEXT           "Generic CPU Configuration",IDC_CPUDESCR,56,26,191,8
END

IDD_PENDINGTRANS DIALOGEX 0, 0, 361, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",ID_CLOSE,304,172,50,14
    CONTROL         "",IDC_TALBES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,347,138
    LTEXT           "Below is a list of all transactions that are scheduled for replication upon the next connection with the SQL Exchange Server.",IDC_STATIC,7,7,292,21
END

IDD_NETLOGO DIALOGEX 0, 0, 273, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_NETLOGO"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            "",IDC_ABOUTICON,9,7,21,20
    LTEXT           "IDC_APPNAME",IDC_APPNAME,84,7,159,8
    LTEXT           "IDC_APPVERSION",IDC_APPVERSION,84,17,159,8
    LTEXT           "IDC_APPCOPYRIGHT",IDC_APPCOPYRIGHT,44,53,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,40,63,234,1
    DEFPUSHBUTTON   "OK",IDC_OKBUTTON,220,69,50,14
    LTEXT           "IDC_BUILDTIMEDATE",IDC_BUILDTIMEDATE,84,27,159,8
    LTEXT           "www.NetworkDLS.com",IDC_NETLINK,84,37,159,8
    LTEXT           "Web site:",IDC_STATIC,44,37,31,8
    LTEXT           "Application:",IDC_STATIC,44,7,38,8
    LTEXT           "Version:",IDC_STATIC,44,17,26,8
    LTEXT           "Build:",IDC_STATIC,44,27,18,8
END

IDD_MAIN DIALOGEX 0, 0, 435, 217
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LOGLIST,7,150,137,60,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATICFRAME,7,48,284,51,NOT WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "Total Connects:",IDC_STATIC,11,13,51,8
    LTEXT           "Errors:",IDC_STATIC,11,33,21,8
    LTEXT           "Warnings:",IDC_STATIC,11,23,33,8
    LTEXT           "(n/a)",IDC_TOTALCONNECTS,64,13,60,8
    LTEXT           "(n/a)",IDC_ERRORS,64,33,60,8
    LTEXT           "(n/a)",IDC_WARNINGS,64,23,60,8
    GROUPBOX        "Statistics",IDC_STATIC,6,3,121,42
END

IDD_GENERALTAB DIALOGEX 0, 0, 253, 245
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_PRODUCTTEXT,76,43,171,8
    LTEXT           "Static",IDC_VERSIONTEXT,76,54,171,8
    LTEXT           "Static",IDC_BUILDDATETEXT,76,65,171,8
    LTEXT           "Static",IDC_OSTEXT,76,87,171,8
    LTEXT           "Static",IDC_MEMORYTEXT,76,98,171,8
    LTEXT           "Static",IDC_PROCESORSTEXT,76,109,171,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_GENERAL,IDC_STATIC,8,8,20,20
    LTEXT           "General settings",IDC_STATIC,36,14,187,8
    LTEXT           "Product:",IDC_STATIC,7,43,28,8
    LTEXT           "Product Version:",IDC_STATIC,7,54,53,8
    LTEXT           "Operating System:",IDC_STATIC,7,87,58,8
    LTEXT           "OS Memory:",IDC_STATIC,7,98,40,8
    LTEXT           "Processors:",IDC_STATIC,7,109,38,8
    LTEXT           "Built Date",IDC_STATIC,7,65,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,123,244,1
    LTEXT           "Static",IDC_EXPIREDATE,76,76,171,8
    LTEXT           "Expires On",IDC_STATIC,7,76,35,8
END

IDD_ASKPWD DIALOGEX 0, 0, 238, 78
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,50,23,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDC_CMDOK,168,44,50,14
    PUSHBUTTON      "Cancel",IDC_CMDCANCEL,113,44,50,14
    ICON            IDI_PASSWORD,IDC_STATIC,17,20,20,20
    GROUPBOX        "Enter the Client Password to continue",IDC_STATIC,8,8,221,62
END

IDD_ADVANCEDTAB DIALOGEX 0, 0, 253, 244
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cache log file?",IDC_CACHELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,54,224,12
    CONTROL         "Report zero transaction count to server?",IDC_REPORTNOTRANSACTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,224,12
    CONTROL         "Show splash screen?",IDC_SHOWSPLASHSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,224,12
    CONTROL         "Allow off-line data processing?",IDC_OFFLINEPROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,224,12
    CONTROL         "Trim string data on export?",IDC_TRIMSTRINGDATAONEXPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,102,224,12
    EDITTEXT        IDC_MAXINACTIVITY,13,151,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SQL_DATA_LOC,13,181,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_DAT_FOLDER,213,181,16,14
    EDITTEXT        IDC_SQL_LOG_LOC,13,211,197,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_LOG_FOLDER,213,211,16,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_ADVANCED,IDC_STATIC,8,8,20,20
    LTEXT           "Advanced / Miscellaneous settings",IDC_STATIC,36,14,187,8
    LTEXT           "SQL data file location (Relative to the SQL server):",IDC_STATIC,13,170,160,8
    LTEXT           "SQL log file location:",IDC_STATIC,13,200,66,8
    GROUPBOX        "Misc. Settings",IDC_STATIC,7,43,239,194
    LTEXT           "Max Inactivity (seconds):",IDC_STATIC,13,140,79,8
END

IDD_ACCOUNTTAB DIALOGEX 0, 0, 253, 210
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COMPANYNAME,15,65,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPANYPWD,15,93,223,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERADDRESS,15,138,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVERPORT,15,166,209,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,39,244,1
    ICON            IDI_ACCOUNTS,IDC_STATIC,8,8,21,20
    LTEXT           "Account settings",IDC_STATIC,36,14,187,8
    LTEXT           "Company name:",IDC_STATIC,15,55,52,8
    LTEXT           "Company password:",IDC_STATIC,15,83,64,8
    GROUPBOX        "Account settings",IDC_STATIC,7,45,239,69
    GROUPBOX        "Server / Client",IDC_STATIC,7,118,239,68
    LTEXT           "SQL exchange server address:",IDC_STATIC,15,128,98,8
    LTEXT           "SQL exchange server port:",IDC_STATIC,15,156,86,8
END

IDD_LOGVIEWER DIALOGEX 0, 0, 589, 401
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DEBUG,7,380,336,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_SEARCH,477,380,50,14
    PUSHBUTTON      "Close",IDC_CMDCLOSE,532,380,50,14
    CONTROL         "",IDC_RELOGVIEW,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,575,368
END

IDD_SEARCHLOG DIALOGEX 0, 0, 172, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCHFOR,15,26,143,15,ES_AUTOHSCROLL
    CONTROL         "All",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,17,44,23,10
    CONTROL         "Information",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,58,44,53,10
    CONTROL         "Errors",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,17,57,35,10
    CONTROL         "Warnings",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,58,57,46,10
    DEFPUSHBUTTON   "Next >",IDC_NEXT,115,77,50,14
    PUSHBUTTON      "< Previous",IDC_PREVIOUS,59,77,50,14
    LTEXT           "Search Text:",IDC_STATIC,15,16,42,9
    GROUPBOX        "Search For",IDC_STATIC,7,7,158,67
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SQLTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_SETGUIPWD, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 229
        TOPMARGIN, 8
        BOTTOMMARGIN, 94
    END

    IDD_SECURITYTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SCHEDTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_REPLICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_REPISSUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PENDINGTRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_NETLOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_GENERALTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_ASKPWD, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 229
        TOPMARGIN, 8
        BOTTOMMARGIN, 70
    END

    IDD_ADVANCEDTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_ACCOUNTTAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_LOGVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 582
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END

    IDD_SEARCHLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLECAPTION        "SQL-Exchange Client"
    IDS_FILEVERSION         "1.0.6.8"
    IDS_APPCOPYRIGHT        "Copyright © 2010 NetworkDLS. All rights reserved."
    IDS_REGISTRYKEY         "Software\\NetworkDLS\\SQL-Exchange\\Client"
    IDS_EVENTNAME           "SQL-Exchange (Client)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

